export const PORT = process.env.PORT || 4000;
export const MONGODB_URI = process.env.MONGODB_URI || "mongodb+srv://Sebas:#contraseña de la base de datos MongoDB@gfteste.pknao.mongodb.net/gfdb?retryWrites=true&w=majority";
